<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./web.css">
        <style>
          nav{
            color: #212121;
            background-color: rgb(255, 255, 255);
            height: 30px;
          }
          a{
            color: #212121;
            font-style: lato,sans-serif;
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            white-space:break-spaces;

          }
          src{
            display: flex;
            align-items: center;
          }
          body{
            background-color: rgb(229, 229, 229);
          }
          section{
            background-color:rgb(255, 255, 255) ;
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 1100px;
          }
            input
            {
              display: block;
            margin-left: auto;
             margin-right: auto;
              width: 40%;
              height: 20px;


            }
            img{
               
                height: 55px;
            }
            a{
               
            }
            figure{
              position: absolute;
              -moz-border-radius: 4px;
              -o-border-radius: 4px;
              width: 100%;
              display: block;
              overflow-clip-margin: content-box;
              overflow: clip;
}

    
            }
            
            
        </style>

    </head>
    <body>
      <div class="header"><br><br></b><img src="./assets/logo.jpg " class="centre"></div>
      
      
      <nav>
        <div class="navi">
        <a href="https://www.hindustantimes.com/" style="text-decoration: none; font-size:medium ;">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.hindustantimes.com/budget" style="text-decoration: none;font-size:medium ;">Buget 2025</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.hindustantimes.com/elections/assembly-election" style="text-decoration: none;font-size:medium ;">Delhi Election 2025</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.hindustantimes.com/games" style="text-decoration: none;font-size:medium ;">Games</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.hindustantimes.com/100-years-of-hindustan-times/my-country-my-lens-photo-contest" style="text-decoration: none;font-size:medium ;">HT Photo Contest</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.hindustantimes.com/ht-exclusive" style="text-decoration: none;font-size:medium ;">HT Premiun</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.hindustantimes.com/astrology/horoscope-2025" style="text-decoration: none;font-size:medium ;">Heroscope 2025</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.hindustantimes.com/htcity" style="text-decoration: none;font-size:medium ;">HTCity</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
      </nav>
      <br>   
      <div class="facebbok"><a href="https://www.facebook.com/"><img src="./assets/Facebook-Logosu.png" style="position: initial;" ></a></div> <br>
      <div class="insta"><a href="https://www.instagram.com"><img src="./assets/insta.jpg"></a></div>
      <section><img src="./assets/search.png" width="100%" ><br> <input type="text" placeholder="Type here to search news, photos, videos...">
        <br>
      <div class="trend">TRENDING NEWS  </div>
      <div class="show"><a href="https://www.hindustantimes.com/latest-news" style="color: rgb(64,197,218);text-decoration: none;">SHOW ALL</a></div>
      
      <div class="box1">
        <a href="/india-news/jalgaon-tragedy-passengers-of-pushpak-express-had-enough-time-to-move-to-safer-area-say-officials-101737654004665.html" class="storyLink1"></a>
        <h3 class="hdg3"><a href="/india-news/jalgaon-tragedy-passengers-of-pushpak-express-had-enough-time-to-move-to-safer-area-say-officials-101737654004665.html" data-articleid="101737654004665">Jalgaon tragedy: Passengers of Pushpak Express had enough time to move to safer area, say officials</a></h3>
        <figure>
          <span>
          <a href="/india-news/jalgaon-tragedy-passengers-of-pushpak-express-had-enough-time-to-move-to-safer-area-say-officials-101737654004665.html" data-articleid="101737654004665">
          <img src="https://www.hindustantimes.com/ht-img/img/2024/12/18/148x111/India_3_1734523619133_1734523643821.jpg" title="Jalgaon tragedy: Passengers of Pushpak Express had enough time to move to safer area, say officials" alt="Jalgaon tragedy: Passengers of Pushpak Express had enough time to move to safer area, say officials"></a></span>
          </figure>

      </div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box6"></div>
      </section>
        <div class="ad">
          <a href="https://www.coca-cola.com/us/en">
            <img src="./assets/coke.jpg">
            
          </a>
        </div>
     

      
    
        
    

      

    </body>
</html>